{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useNumericSeparators": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  }
}
